<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="section">
            <div id="Descrição">
                <h1>Paliteiro Automático</h1>
                <img src="../Card de Produto/Imagem/paliteiro-automatico-criativo-100x100.webp" alt="Paliteiro">
            </div>
        </section>
        <section class="section">
            <div id="Produto">
                <h2>Paliteiro Automático</h2>
                <P>Marca: <strong>Thompson</strong></P>
                <p>Preço:$ 9,99</p>
                <p>Descrição: <em>Porque até o palito merece um botão de “ejetar”! Com um simples toque, seu palito sai
                        rapidinho, sem precisar ficar catando um por um. Prático, higiênico e perfeito para deixar a
                        mesa muito mais divertida! </em></p>
            </div>
        </section>
        <section class="section">
            <div id="Botão">
                <button type="submit">Comprar agora</button>
                <button type="button" class="btn-carrinho">
                    Adicionar ao carrinho 
                </button>
            </div>
        </section>
    </main>
</body>

</html>